VITE_FIREBASE_API_KEY=AIzaSyBNQbBzLC93C0sRZ6QDxKItXwhT2Nw-DmA
VITE_FIREBASE_AUTH_DOMAIN=inazumadle-858d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inazumadle-858d7
VITE_FIREBASE_STORAGE_BUCKET=inazumadle-858d7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448835816107
VITE_FIREBASE_APP_ID=1:448835816107:web:360a015e036307fa6f05ee
VITE_FIREBASE_MEASUREMENT_ID=G-RYX5DLVYWR

VITE_EMAILJS_PUBLIC_KEY=ZfCbz8CCoCQtPFB4m
VITE_EMAILJS_SERVICE_ID=service_oe15exr
VITE_EMAILJS_TEMPLATE_ID=template_cgp80kk
