FIREBASE_API_KEY=AIzaSyBNQbBzLC93C0sRZ6QDxKItXwhT2Nw-DmA
FIREBASE_AUTH_DOMAIN=inazumadle-858d7.firebaseapp.com
FIREBASE_PROJECT_ID=inazumadle-858d7
FIREBASE_STORAGE_BUCKET=inazumadle-858d7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=448835816107
FIREBASE_APP_ID=1:448835816107:web:360a015e036307fa6f05ee
FIREBASE_MEASUREMENT_ID=G-RYX5DLVYWR
EMAILJS_PUBLIC_KEY=ZfCbz8CCoCQtPFB4m
EMAILJS_SERVICE_ID=service_oe15exr
EMAILJS_TEMPLATE_ID=template_cgp80kk
